.tabs {
  width: 100%;
  max-width: 1200px;
  margin: 50px auto;
}

.tab-list {
  display: flex;
  @media only screen and (max-width: 1024px) {
    flex-direction: column;
  }
}

.tab-item {
  flex: 1;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  border-bottom: none;
  background: #fff;
  color: #5dccf0;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
}

.tab-item.active {
  background: #5dccf0;
  color: #fff;
}

.tab-content {
  padding: 10px 75px;
  @media only screen and (max-width: 1024px) {
    padding: 20px;
  }
  details {
    summary {
      font-family: "Lato";
      font-style: normal;
      cursor: pointer;
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      padding: 18px;
      color: #484848;
      border-bottom: 1px solid #bebebe;
      svg {
        margin-right: 18px;
        transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
      }
    }
    &[open] {
      summary {
        svg {
          transform: rotate(180deg);
        }
      }
    }
    .grid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, 185px);
      gap: 19px 90px;
      padding: 25px 0;
      @media only screen and (max-width: 1024px) {
        justify-content: center;
      }
    }
    a {
      img {
        width: 185px;
        height: 185px;
        border-radius: 50%;
        overflow: hidden;
        display: block;
        object-fit: cover;
        margin: 0 auto 20px;
      }
      span {
        align-items: center;
        background: #5dccf0;
        border-radius: 45px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        color: #ffffff;
        display: flex;
        flex-direction: row;
        font-size: 14px;
        font-style: normal;
        font-weight: 800;
        gap: 10px;
        justify-content: center;
        line-height: 17px;
        padding: 11px 41px;
        text-align: center;
        transition: all 0.2s;
        position: relative;
        &:hover {
          background: var(--azuloscuro);
          transform: translateY(-3px);
          transition: all 0.2s;
        }
      }
    }
  }
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

#menu-toggle {
  display: none;
  cursor: pointer;
  width: 40px;
  height: 30px;
}

@media only screen and (max-width: 1024px) {
  #menu-toggle {
    display: block;
  }
}

#menu-toggle span {
  display: block;
  width: 100%;
  height: 3px;
  margin: 5px 0;
  background-color: #fff;
  transition: all 0.3s;
}

#menu-toggle.active span:first-child {
  transform: rotate(45deg) translate(5px, 5px);
}

#menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

#menu-toggle.active span:last-child {
  transform: rotate(-45deg) translate(5px, -7px);
}
